# kafka-handler-backport

./: README.md  pom.xml
src/java/org/apache/hadoop/hive/kafka/: AvroDeserializer.java  AvroSerdeException.java  AvroSerializer.java  ConfluentAvroSerde.java  HiveKafkaProducer.java  KafkaInputFormat.java  KafkaJsonSerDe.java  KafkaRecordIterator.java  KafkaRecordReader.java  KafkaSerDe.java  KafkaStorageHandler.java  KafkaTableProperties.java  KafkaUtils.java  SimpleKafkaWriter.java  TransactionalKafkaWriter.java
src/java/org/apache/hadoop/hive/ql/exec/: SerializationUtilities.java
src/java/org/apache/hadoop/hive/serde2/: JsonSerDe.java
src/java/org/apache/hadoop/hive/serde2/avro/: AvroSerdeUtils.java  AvroSerdeUtils2.java
src/java/org/apache/hadoop/hive/serde2/json/: HiveJsonReader.java
src/test/org/apache/hadoop/hive/kafka/: AvroBytesConverterTest.java
